/* Department component styles */
.department-container {
    width: 100%;
    margin: 60px 0;
    
  }
  
  .department-header {
   text-align: center;
  }
  
  .department-title {
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
    margin-bottom: 30px;
    color: var(--secondary-color);
  }
  
  .view-all {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: var(--secondary-color);
    line-height: 18px;
    font-size: 20px;
    text-decoration: none;
  }
  
  .chevron-icon {
    transform: rotate(180deg);
  }
  
  .categories-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  
  .category-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: inherit;
  }
  
  .category-image-container {
    width: 100%;
    border-radius:10%;
    overflow: hidden;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.4);
    height: 450px;
    position: relative;
  }
  
  .category-image {
    width:100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: multiply;
    border-radius: 10%;
  }
  
  .category-name {
    font-size: 22px;
    font-weight: 500;
    text-align: center;
    background-color: var(--secondary-color);
    position: relative;
    color: #fff;
    min-width: 260px;
    padding: 10px;
    border-radius: 8px;
    top: -80px;
    margin: auto;
  }
  
  /* Responsive styles */
  @media (min-width: 640px) {
    .categories-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .category-image-container {
      width: 100%;
     
    }
  }
  
  @media (min-width: 768px) {
    .department-container {
      
    }
  
    .department-title {
      font-size: 42px;
    }
  
    .categories-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
   
  
    .categories-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
  }
  
  /* Add this to your Department.css */
  .categories-grid  .skeleton {
  background: #e0e0e0;
  border-radius: 4px;
  animation: pulse 1.5s infinite ease-in-out;
}

.categories-grid  .skeleton-circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.skeleton-text {
  height: 20px;
  width: 150px;
  margin-top: 10px;
}

/* Pulse animation for skeleton */
@keyframes pulse {
  0% {
    background-color: #e0e0e0;
  }
  50% {
    background-color: #d4d4d4;
  }
  100% {
    background-color: #e0e0e0;
  }
}
