.ad-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    padding: 10px;
    border-radius: 8px;
    margin: 60px 0;
  
  }
  
  .ad-image-container {
    max-width: 100%;
    text-align: center;
  }
  
  .ad-image {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 8px;
  }
  
  .ad-text-container {
    text-align: center;
    padding: 10px;
    max-width: 100%;
  }
  
  .ad-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #000000;
   




font-weight: 400;
font-size: 30px;
line-height: 48px;

text-align: right;
text-transform: uppercase;


position: relative;
z-index: 66;
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 48px;

text-align: right;
text-transform: uppercase;



  }
  
  .ad-description {
    font-size: 40px;
    margin: 15px 0;
    font-weight: 700;
    text-align: start;
    position: relative;
z-index: 66;
  }
  
  .ad-offer {
    font-size: 14px;
    color: #555;
    font-weight: 300;
    font-size: 16px;
    text-align: start;
    position: relative;
z-index: 66;
  }
  .ad-text-container{
background-image: url('../../assets/department/product3.png');
background-repeat: no-repeat;
background-size: cover;
background-position:  center;
position: relative;
padding: 20px 0;
  }
  .ad-text-container::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(225 223 255 / 58%);
  }
  /* Responsive styles */
  @media (min-width: 768px) {
    .ad-container {
      flex-direction: row;
      justify-content: space-between;
      padding: 30px;
    }
  
    .ad-image-container {
      flex: 1;
      margin-right: 20px;
    }
  
    .ad-text-container {
      flex: 1;
    }
    .ad-description{
      font-size: 60px;
    }
  }
  
